# maven-multi-module-project

./: pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/multimaven/: MyApi.java
domain/: pom.xml
domain/src/main/java/com/switchfully/multimaven/: Person.java
